<!--component/comment-list/comment-list.wxml-->
<view class="comment-item">
    <view class="comment-header">
        <image class="author-avatar" lazy-load src="/images/logo.png" />
        <view class="author-info">
            <view class="author-name">{{movieComment.author.username}}</view>
        </view>
    </view>

    <view wx:if="{{movieComment.is_delete}}" class="comment-content">
        <view class="is-delete">评论已被删除</view>
    </view>

    <view wx:else class="comment-content">{{movieComment.content}}</view>

    <view class="comment-footer" >
        <view class="comment-date">{{movieComment.created_at}}</view>
        <view class="{{isLike==1 ? 'like': ''}} iconfont icon-dianzan" wx:if="{{!movieComment.is_delete}}" bindtap="likeComment"></view>
        <view class="iconfont icon-lajitong delete" wx:if="{{!movieComment.is_delete}}" bindtap="deleteComment" data-id="{{movieComment.id}}"></view>
        <view class="iconfont icon-jubao" wx:if="{{!movieComment.is_delete}}" bindtap="createReport" data-id="{{movieComment.id}}"></view>
    </view>
	<view class="clear"></view>
</view>