/* pages/movie/detailAward/detailAward.wxss */
.detailawards .movie-listcontent{
	display: flex;
	justify-content: space-between;
	height: 170rpx;
	padding: 10rpx 30rpx;
	background-color: rgba(221, 221, 221, 0.3);
	border-radius:var(--border-radius-all);
}
.detailawards .movie-listcontent .img{
	align-self: flex-end;
	width: 156rpx;
	height: 200rpx;
	border-radius: 10rpx;
	box-shadow: var(--shadow-all);
	background-color: #fff;
}
.detailawards .movie-listcontent .text{
	display: flex;
	justify-content: space-between;
	width: 460rpx;
	padding-top:15rpx;
	color: var(--color-text-end);
	font-size: 30rpx;
}
.detailawards .movie-listcontent .text .title{
	color: var(--color-text-main);
	margin-bottom: 8rpx;
	font-size: 34rpx;
	font-weight: var(--weight-font-main);
	overflow: hidden;
}
.detailawards .type{
	padding: 15rpx 60rpx;
	background-color: var(--backgroundColor-movie);
	color: var(--color-text-main);
	font-weight: 600;
	border-radius: 40rpx;
}
.detailawards .actor{
	margin-top: 25rpx;
	margin-left: 48rpx;
}
.detailawards .name{
	color: var(--color-text-main);
	padding-right: 30rpx;
}