<!--pages/movie/detail/detail.wxml-->
<!-- 电影详情页 -->
<!-- 电影标签：介绍基本信息 -->
<detail-Info movie="{{movie}}"></detail-Info>

<!-- 想看 评分 -->
<score release_status="{{movie.release_status}}" isWatch="{{isWatch}}" isScore="{{isScore}}" isCollect="{{isCollect}}" bindopenScore="openScore" binduserWish="userWish" binduserCollect="userCollect" bindDeleteuserCollect="DeleteuserCollect"></score>
<!-- 评分半屏弹窗 -->
<halfPage-score score="{{myrating}}" comment="{{comment}}" isScoreShow="{{isScoreShow}}" bindcloseScore="closeScore" bindcreateMovieRating="createMovieRating" isScore="{{isScore}}"></halfPage-score>

<!-- tabbar栏 -->
<top-tabbar typeList="{{typeList}}" type="{{type}}" bindcheckType="checkType"></top-tabbar>

<!-- 电影简介 -->
<view class="introduction" wx:if="{{type=='introduction'}}">
	<!-- 豆瓣评分及评分人数 -->
	<rating-info ratingInfo="{{movie.thrid_rating.douban}}"></rating-info>
	<!-- 标签 -->
	<label tags="{{movie.tags}}"></label>
	<!-- 基本剧情 -->
	<panel title="基本剧情" scroll-x="{{false}}" subtitle=" " bindopenBrief="openBrief">
		<view class="brief" bindtap="openBrief">	
			{{movie.summary}}
		</view>
	</panel>
	<!-- 基本剧情半屏弹窗 -->
	<halfPage-brief movie="{{movie}}" isBriefShow="{{isBriefShow}}" bindcloseBrief="closeBrief"></halfPage-brief>
	<!-- 演员表 -->
	<panel title="演员表" subtitle="{{movie.cast_count}}" to='/pages/movie/actor/actor?id={{id}}' wx:if="{{movie.cast_count}}">
		<actor-rowlist class="home-rowlist" wx:for="{{movie.cast}}" wx:key="index" actor="{{item}}"></actor-rowlist>
	</panel>
	<!-- 底部评论框 -->
	<view class="comment-publish" bindtap="openComment">
		<view class="tip">参与评论</view>
		<text class="commenticon iconfont icon-pinglun1"></text>
	</view>
	<!-- 电影评论半屏页面 -->
	<halfPage-comment ID="{{id}}" isCommentShow="{{isCommentShow}}" movieCommentList="{{movieCommentList}}" bindcloseComment="closeComment" bindgetComment="getComment" bindupdateCommentList="openComment"></halfPage-comment>
	
</view>


<!-- 电影资料 -->
<view class="information" wx:if="{{type=='information'}}">
	<!-- 视频 -->
	<!-- <panel title="视频" wx:if="{{movie.video_count}}">
		<video-rowlist wx:for="{{movie.videos}}" wx:key="id" video="{{item}}"></video-rowlist>
	</panel> -->
	<!-- 奖项 -->
	<panel title="奖项" subtitle="{{movie.awards_total_count}}" to="/pages/movie/detailAward/detailAward?id={{id}}" wx:if="{{movie.awards_total_count}}">
		<awards-info movie="{{movie}}" award="{{movie.awards[0].children[0]}}"></awards-info>
	</panel>
	<!-- 资料 -->
	<panel title="资料">
		<extra-list movie="{{movie}}"></extra-list>
	</panel>
	<!-- 相册 -->
	<panel title="相册" subtitle="{{movie.photo_count}}" to="/pages/movie/photo/photo?id={{id}}" wx:if="{{movie.photo_count}}">
		<picture-list class="home-rowlist" wx:for="{{movie.photos}}" wx:key="id" picture="{{item}}"></picture-list>
	</panel>

	<!-- 系列影视 -->
	<panel title="系列影视" wx:if="{{movie.serial_count}}">
		<serial-rowlist class="home-rowlist" wx:for="{{movie.serials}}" wx:key="id" serial="{{item}}"></serial-rowlist>
	</panel>

	<!-- 相似影视 -->
	<panel title="相似影视" wx:if="{{movie.like_movies.length}}">
		<row-list class="home-rowlist" wx:for="{{movie.like_movies}}" wx:key="id" movie="{{item}}"></row-list>
	</panel>
	
	<footer></footer>
</view>

<!-- 经典影评 -->
<view class="comment" wx:if="{{type=='comment'}}">
	<!-- 经典影评列表 -->
	<article wx:for="{{movieReviewList}}" wx:key="id" article="{{item}}"></article>
	<!-- loading框 -->
	<loading isShow="{{isLoading}}"></loading>
	<!-- 返回顶部 -->
	<return-top isShow="{{isTop}}"></return-top>
	<!-- 是否有更多数据 -->
	<more isMore="{{isMore}}"></more>
	
	<!-- 底部评论框 -->

	<footer></footer>
</view>
