<!--pages/movie/detail/components/halfPage-brief/halfPage-brief.wxml-->
<!-- 基本剧情半屏弹窗 -->
<mp-half-screen-dialog extClass="half-brief" show="{{isBriefShow}}" closabled bindclose="closeBrief" catchtouchmove="ture">
		<view slot="title">
      <text>基本信息</text>
    </view>
		<view slot='desc'>
			<view class="detail-main">
				<view class="detail-content">
					<view class="item">
						<view class="label">片名：</view>
						<view class="value">{{ movie.title }}</view>
					</view>
					<view class="item">
						<view class="label">原名：</view>
						<view class="value">
							<text>{{ movie.title_original }}</text>
						</view>
					</view>
					<view class="item">
						<view class="label">别名：</view>
						<view class="value">
							<text wx:for="{{movie.akas}}" wx:key="index">{{item}}/</text>
						</view>
					</view>
					<view class="item">
						<view class="label">类别：</view>
						<view class="value">{{ movie.category }}</view>
					</view>
					<view class="item">
						<view class="label">类型：</view>
						<view class="value">
							<text wx:for="{{movie.genres}}" wx:key="index">{{item}} </text>
						</view>
					</view>
					<view class="item">
						<view class="label">上映：</view>
						<view class="value">
							<text wx:for="{{movie.pubdates}}" wx:key="index">{{item}}/</text>
						</view>
					</view>
					<view class="item" wx:if="{{ movie.season_count }}">
						<view class="label">季数：</view>
						<view class="value">第 {{ movie.season_count }} 季</view>
					</view>
					<view class="item" wx:if="{{ movie.episode_count }}">
						<view class="label">集数：</view>
						<view class="value">共 {{ movie.episode_count }} 集</view>
					</view>
					<view class="item" wx:if="{{movie.durations}}">
						<view class="label">片长：</view>
						<view class="value">
							{{movie.durations[0]}}
						</view>
					</view>
					<view class="item">
						<view class="label">地区：</view>
						<view class="value">
							<text wx:for="{{movie.countries}}" wx:key="index">{{item}} </text>
						</view>
					</view>
					<view class="item">
						<view class="label">色彩：</view>
						<view class="value">{{ movie.color === 0 ? "黑白" : "彩色" }}</view>
					</view>
					<view class="item">
						<view class="label">语言：</view>
						<view class="value">
							<text wx:for="{{movie.countries}}" wx:key="index">{{item}} </text>
						</view>
					</view>
				</view>
				<view class="detail-content">
					<view class="detail-header">
						<view class="detail-title">简介</view>
					</view>
					<view class="summary">
						<rich-text wx:if="{{movie.summary}}" nodes="{{ movie.summary}}" />
						<view wx:else class="no-summary">暂无简介</view>
					</view>
				</view>
  		</view>
		</view>
</mp-half-screen-dialog>