<!--component/actor-list/actor-list.wxml-->
<view class="actor-list" wx:for="{{actorList}}" wx:key="id">
	<view class="actor-listcontent">
		<image class="img" src="{{item.avatar}}" mode="aspectFill"/>
		<view class="text">
			<view class="detail">
				<view class="title">{{item.name}}</view>
				<text>{{item.name_en}} </text>
				<view class="gender">{{item.gender}}</view>
			</view>
		</view>
	</view>
</view>
