<!--pages/review/components/halfPage-review/halfPage-review.wxml-->
<mp-half-screen-dialog extClass="half-review" show="{{isCommentShow}}" closabled bindclose="closeComment">
	<view slot="title">
		<text>全部评论</text>
	</view>
	<view slot='desc' class="contain" bindtouchend="getComment">
		<comment-list wx:for="{{commentList}}" wx:key="id" movieComment="{{item}}" isLike="{{item.is_like}}" binddeleteComment="deleteComment" bindcreateReport="createReport"></comment-list>
		<more isMore="{{commentList.length==0?true:false}}"></more>
		<view class="my-comment">
			<textarea class="textarea" placeholder="快来谈一谈吧！" value="{{comment}}" bindinput="commentChange" maxlength="-1"/>
			<view class="button" bindtap="createReviewComment">发布</view>
		</view>
	</view>
</mp-half-screen-dialog>