/* pages/movie/detail/components/halfPage-comment/halfPage-comment.wxss */
.my-comment{
	position: fixed;
	bottom: 10rpx;
	display: flex;
	justify-content: space-around;
	padding: 20rpx;
	border: 2px solid rgb(238, 238, 238);
	border-radius: 30rpx;
}
.my-comment .textarea{
	width: 470rpx;
	height: 150rpx;
	margin-right: 20rpx;
}
.my-comment .button{
	align-self:flex-end;
	padding: 10rpx 30rpx;
	background-color: #333;
	border-radius: 40rpx;
	color: white;
}
