<!--pages/my/set/set.wxml-->
<view class="item">
	<ziliao-item title="小程序名称" userinfo="爆米花"></ziliao-item>
	<ziliao-item title="作者" userinfo="毛毛毛"></ziliao-item>
	<ziliao-item title="版本" userinfo="1.0"></ziliao-item>
</view>
<footer></footer>

<button class="btn" bindtap="Logout" wx:if="{{isLogin}}">退出登录</button>