@font-face {
  font-family: "iconfont"; /* Project id 4426781 */
  src: url('//at.alicdn.com/t/c/font_4426781_hw82kyeqg6f.woff2?t=1708947912777') format('woff2'),
       url('//at.alicdn.com/t/c/font_4426781_hw82kyeqg6f.woff?t=1708947912777') format('woff'),
       url('//at.alicdn.com/t/c/font_4426781_hw82kyeqg6f.ttf?t=1708947912777') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun1:before {
  content: "\e8c7";
}

.icon-moreInfo:before {
  content: "\e65d";
}

.icon-lajitong:before {
  content: "\e604";
}

.icon-bofang1:before {
  content: "\e66e";
}

.icon-dianzan:before {
  content: "\e601";
}

.icon-pinglun:before {
  content: "\e6f5";
}