@font-face {
  font-family: "iconfont"; /* Project id 4426781 */
  src: url('//at.alicdn.com/t/c/font_4426781_76c1q88kbts.woff2?t=1709649187973') format('woff2'),
       url('//at.alicdn.com/t/c/font_4426781_76c1q88kbts.woff?t=1709649187973') format('woff'),
       url('//at.alicdn.com/t/c/font_4426781_76c1q88kbts.ttf?t=1709649187973') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yanjing:before {
  content: "\e661";
}

.icon-quxiao:before {
  content: "\e621";
}

.icon-buxihuan:before {
  content: "\e795";
}
.icon-xihuan:before {
  content: "\e8c3";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-jubao:before {
  content: "\e66b";
}

.icon-pinglun1:before {
  content: "\e8c7";
}

.icon-moreInfo:before {
  content: "\e65d";
}

.icon-lajitong:before {
  content: "\e604";
}

.icon-bofang1:before {
  content: "\e66e";
}

.icon-dianzan:before {
  content: "\e601";
}

.icon-pinglun:before {
  content: "\e6f5";
}