<!--pages/home/home.wxml-->
<!-- 搜索框 -->
<view class="search" bindtap="pathTo">
	<view class="ico">
		<image src="../../images/searchicon.png"></image>
	</view>
	<input placeholder="搜索"></input>
</view>

<!-- 轮播图 -->
<swiper indicator-dots 	indicator-color="#8a8a8a" indicator-active-color="#fff" autoplay circular >
	<swiper-item wx:for="{{swiper}}" wx:key="id">
		<image src="{{item.banner}}" mode="heightFix" />
	</swiper-item>
</swiper>

<!-- 热门分类 -->
<home-menu></home-menu>

<!-- 即将上映 -->
<panel title="即将上映" subtitle="{{coming.total}}部" to="">
	<row-list class="home-rowlist" wx:for="{{coming.data}}" wx:key="index" movie="{{item}}">
		<view class="coming-date">{{ item.release_date }}</view>
	</row-list>
</panel>

<!-- 正在热映 -->
<panel title="正在热映" subtitle="{{theater.total}}部" to="">
	<row-list class="home-rowlist" wx:for="{{theater.data}}" wx:key="index" movie="{{item}}"></row-list>
</panel>

<!-- 高分推荐 -->
<panel title="高分推荐" subtitle="142部" to="">
	<row-list class="home-rowlist" wx:for="{{top}}" wx:key="index" movie="{{item}}"></row-list>
</panel>

<!-- 那年今日 -->
<panel title="那年今日" subtitle="{{today.total}}部" to="">
	<row-list class="home-rowlist" wx:for="{{today.data}}" wx:key="index" movie="{{item}}"></row-list>
</panel>

<!-- 优质影评 -->
<panel title="优质影评" scroll-x="{{false}}">
	<article wx:for="{{article.data}}" article="{{item}}" wx:key="id"></article>
</panel>

<!-- footer -->
<footer></footer>
