<!--component/video-item/video-item.wxml-->
<view class="video-item">
	<!-- 视频 -->
	<view class='video-content'>
		<!-- 视频 -->
    <view class="video" wx:if="{{video.id==videoId}}">
      <video class="video-player" src="{{video.sources[0].url}}" controls autoplay>
      </video>
    </view>

    <view class='video-cover' bindtap="doPlay" data-id="{{video.id}}">
			<!-- 标题 封面 -->
      <view class="video-title">{{video.title}}</view>
			<image class='video-poster' src='{{video.poster}}' />
			<!-- 播放按钮 -->
      <view class="video-play">
        <text class="play-icon iconfont icon-bofang1"></text>
      </view>
			<!-- 播放量 视频时长 -->
      <view class="video-info">
        <view class="video-plays">{{video.play_count}}次播放</view>
        <view class="video-duration">{{time}}</view>
      </view>
    </view>
	</view>
	
	<!-- 作者 评论 点赞 -->
	<view class="video-footer">
		<!-- 作者信息 -->
    <view class="video-author" catchtap="pathToAuthor">
      <image class='author-avatar' src='/images/logo.png' mode="aspectFit" />
      <view class="author-name">爆米花</view>
    </view>
		<!-- 空白区域分割 -->
    <view class="space"></view>
  </view>
</view>
