<!--pages/movie/detail/components/serial-rowlist/serial-rowlist.wxml-->
<view class="serial-row" bindtap="pathTo" data-id="{{serial.id}}">
  <view class="serial-row__poster">
		<image class="poster" mode="aspectFill" lazy-load src="{{serial.poster}}"/>
	</view>
  <view class="serial-row__title">{{serial.name}}</view>
</view>