<!--pages/movie/detail/components/awards-info/awards-info.wxml-->
<view class="awards-info">
	<view class="awards-content">
		<view class="awards-item">
			<view class="title">获奖</view>
			<view class="score">{{movie.awards_count}}<text class="normal">次</text></view>
		</view>

		<view class="awards-item">
			<view class="title">提名</view>
			<view class="score">{{movie.awards_nominate_count}}<text class="normal">次</text></view>
		</view>

		<view class="awards-item">
			<view class="title">{{award.title}}</view>
			<view class="award">{{award.type_name}}</view>
		</view>
	</view>
</view>